* {
    padding: 0;
    margin: 0;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --red: rgb(229, 9, 20);
}

body {
    background-color: black;
}

.main {
    background: url("assets/images/bg-img.jpg");
    height: 100vh;
    position: relative;
}

.mask {
    top: 0;
    height: 100vh;
    background-color: black;
    position: absolute;
    opacity: 0.74;
    width: 100%;

}

.main nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
/*     flex-wrap: wrap; */
    gap: 10px;
    padding: 20px 80px;
    position: relative;
    z-index: 2;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.8000) 0.000%, rgba(0, 0, 0, 0.7889) 8.333%, rgba(0, 0, 0, 0.7556) 16.67%, rgba(0, 0, 0, 0.7000) 25.00%, rgba(0, 0, 0, 0.6222) 33.33%, rgba(0, 0, 0, 0.5222) 41.67%, rgba(0, 0, 0, 0.4000) 50.00%, rgba(0, 0, 0, 0.2778) 58.33%, rgba(0, 0, 0, 0.1778) 66.67%, rgba(0, 0, 0, 0.1000) 75.00%, rgba(0, 0, 0, 0.04444) 83.33%, rgba(0, 0, 0, 0.01111) 91.67%, rgba(0, 0, 0, 0.000) 100.0%);
}

.main nav .logo {
    z-index: 2;
    display: flex;
}
.logo img{
    width: 9.25rem;
    height: 2.5rem;
}

.hero {
    color: white;
    display: flex;
    text-align: center;
    height: calc(100% - 84px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 0 32px 0 32px;
    gap: 23px;
    max-width: 36.75rem;
    margin: auto;
}

.hero> :nth-child(1) {
    font-size: 56px;
    font-weight: 900;
}

.hero> :nth-child(2) {
    font-size: 20px;
    font-weight: 500;
}

.hero> :nth-child(3) {
    font-size: 16px;
    font-weight: 400;
}

.right {
    display: flex;
    gap: 10px;

}

.btn {
    background-color: var(--red);
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    font-weight: 700;
    cursor: pointer;
}

.get-started-btn {
    font-size: 24px;
    font-weight: 500;
    width: max-content;
}

.sign-in-btn {
    font-weight: 500;
    font-size: 14px;
}

.lang-btn {
    font-size: 16px;
    font-weight: 400;
    border: 1px solid rgba(163, 163, 163,0.7);
    background-color: rgba(0, 0, 0, 0.000);
    padding: 0.375rem 2.25rem 0.375rem 2.25rem;
    appearance: none;
    outline: none;
    
}
.language{
    position: relative;
    display: inline;
}
.lang-icon{
    position: absolute;
    left: 0.75rem;
    top: 25%;
    z-index: -1;
}
.down-arrow{
    position: absolute;
    right: 0.25rem;
    top: 25%;
    z-index: -1;
}

.hero input {
    padding: 8px 16px;
    width: 30vw;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.2);
    font-size: 16px;
    font-weight: 400;
    color: white;
    border: 1px solid rgba(146, 146, 146, 0.652);
}

.hero input::placeholder {
    color: rgb(212, 212, 212);
}

.hero>div {
    display: flex;
    gap: 20px;
}

.seperation-container,
.curve-container,
.curve-line {
    -webkit-text-size-adjust: 100%;
    box-sizing: border-box;
}

.seperation-container {
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
    color: white;
    overflow-x: hidden;
    position: relative;
    height: 6.25rem;
    z-index: 1;
}

.curve-line {
    /* color: white;
    margin: auto;
    display: flex;
    align-items: center; */
    position: absolute;
    height: 100%;
    top: 0;
    border: solid .25rem transparent;
    border-top-left-radius: 50% 100%;
    border-top-right-radius: 50% 100%;
    border-bottom: none;
    background: radial-gradient(50% 500% at 50% -420%, rgba(64, 97, 231, 0.4) 80%, rgba(0, 0, 0, 0.1) 100%), black;
    background-clip: padding-box;
    width: 150%;
    left: -25%;
}

.curve-line:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    margin-top: -.25rem;
    border-radius: inherit;
    background: linear-gradient(to right, rgba(33, 13, 22, 1) 16%, rgba(184, 40, 105, 1), rgba(229, 9, 20, 1), rgba(184, 40, 105, 1), rgba(33, 13, 22, 1) 84%);
}

.box {
    display: flex;
    flex-direction: column;
    gap: 70px;
    padding: 0 9.25rem;
}

.member {
    position: relative;
    overflow: hidden;

}

.member-container {
    display: flex;
    justify-content: space-between;
    border-radius: 16px;
    margin-top: 20px;
    padding: 68px 16px 68px 24px;

}

.bg-img-member {
    border-radius: 16px;
    background-image: url("assets/images/games-lg.png");
    background-repeat: no-repeat;
    background-position: 362% 40%;
    background-size: 90%;
    position: absolute;
    top: 53px;
    bottom: 0;
    right: 0;

}

.member-mask {
    background: linear-gradient(97deg, #45172B 1.27%, #120C1F 75.23%);
    top: 52px;
    border-radius: 16px;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    z-index: -1;
}

.member-mask2 {
    background: radial-gradient(94.35% 90.74% at 100% 100%, rgba(229, 9, 20, 0.50) 0%, rgba(23, 43, 71, 0.00) 100%);
    border-radius: 16px;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: 1;
    width: 30rem;
    height: 100%;
}

.member-container div {
    width: 50%;
}

.member-container div h3 {
    font-size: 32px;
    font-weight: 700;
    padding: 8px 0;
}

.member-container div p {
    font-size: 16px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.7);
}

.grid-body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.first-element {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 24px 16px 128px 16px;
    border: none;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}



.first-element svg {
    position: absolute;
    bottom: 25px;
    right: 25px;
}

.first-element-mask {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    background: linear-gradient(149deg, #192247 0%, #210e17 96.86%);
}

.faq-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.faq {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.faq-item {
    display: flex;
    font-size: 24px;
    background-color: rgb(45, 45, 45);
    justify-content: space-between;
    padding: 24px;
    width: 68vw;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

.faq-item:hover {
    background-color: rgb(64, 64, 64);
}

.mail div {
    display: flex;
    gap: 10px;
}

.input-email {
    padding: 8px 16px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.2);
    font-size: 16px;
    font-weight: 400;
    color: white;
    width: 60vw;
    border: 1px solid rgba(146, 146, 146, 0.652);
}

.mail {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 86vw;
}

.mail h3 {
    font-size: 16px;
    font-weight: 400;
}

footer {
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-weight: 400;
    font-size: 16px;
    padding: 0 24px 96px 24px;
}

.call-div,
.call-div a {
    color: rgba(255, 255, 255, 0.7);
}

.footer-links ul {
    font-weight: 400;
    font-size: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.footer-links ul li a {
    color: rgba(255, 255, 255, 0.7);
}

.lang-foot button {
    margin: 3px;
}

.netflix-foot {

    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
}



@media screen and (max-width:1280px) {
    .grid-body {
        grid-template-columns: 1fr 1fr;
    }

    .footer-links ul {
        grid-template-columns: repeat(3, 1fr);
    }

    .hero> :nth-child(1) {
        font-size: 40px;
        font-weight: 700;
    }

    .hero> :nth-child(2) {
        font-size: 20px;
        font-weight: 500;
    }

    .hero> :nth-child(3) {
        font-size: 16px;
        font-weight: 400;
    }

    .member-container div h3 {
        font-size: 24px;
        font-weight: 500;
        padding: 8px 0;
    }

    .first-element h2 {
        font-size: 20px;
    }

    .get-started-btn {
        font-size: 18PX;
    }

    .box {
        padding: 0 5rem;
    }
}

@media screen and (max-width:960px) {
    .grid-body {
        grid-template-columns: 1fr;
    }

    .footer-links ul {
        grid-template-columns: repeat(2, 1fr);
    }

    .hero> :nth-child(1) {
        font-size: 32px;
        font-weight: 700;
    }

    .hero> :nth-child(2) {
        font-size: 16px;
        font-weight: 400;
    }

    .logo img{
        width: 5.5625rem;
        height: 1.5rem;
    }


    .h2-media {
        font-size: 18px;
    }

    .get-started-btn {
        font-size: 18PX;
    }

    .box {
        padding: 0 2rem;
    }

    .member-container {
        flex-direction: column;
    }

    .member-container div {
        width: 100%;

    }

    .bg-img-member {
        position: static;
        order: 2;
        margin-top: 20px;
        width: 100%;
        height: 200px;
    }

    .first-div {
        order: 1;
    }



}

@media screen and (max-width:600px) {
    .footer-links ul {
        grid-template-columns: 1fr;
    }

    .mail>div,
    .hero>div {
        flex-direction: column;

    }
    .lang-btn {
        width: 0;
        padding: 0.375rem 1rem 0.375rem 2.25rem;
        
    }
}
